{
  "name": "dev-tools",
  "private": true,
  "description": "A collection of development tools to enhance code quality and streamline development workflows at FMSS",
  "license": "MIT",
  "author": "Gürkan Sevil",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules && rm -rf .turbo",
    "dev": "turbo dev",
    "eslint:check": "eslint . && turbo run eslint:check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "plop",
    "generate:package": "npx plop package && npx plop docs",
    "knip": "knip",
    "lint": "turbo lint",
    "prepare": "husky",
    "prettier:check": "prettier --check . && turbo run prettier:check",
    "release": "changeset publish",
    "sort-package-json-files": "sort-package-json \"**/package.json\" --ignore \"**/node_modules/**\"",
    "test": "turbo run test"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "prettier": "@fmss/prettier-config",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/cli": "^19.6.1",
    "@fmss/commitlint-config": "workspace:*",
    "@fmss/eslint-plugin": "^1.1.0",
    "@fmss/prettier-config": "^1.1.0",
    "@fmss/typescript-config": "^1.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "knip": "^5.43.6",
    "lint-staged": "^15.4.3",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "sort-package-json": "^2.14.0",
    "turbo": "^2.3.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
